{
  "name": "hapi-17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^7.1.1",
    "hapi": "^17.1.1",
    "hapi-auth-basic": "^5.0.0",
    "hoek": "^5.0.2",
    "inert": "^5.0.1",
    "joi": "^13.0.2",
    "vision": "^5.2.0"
  }
}
